<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="4pt">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@color/gray"
        android:layout_weight="1"
        android:textSize="40pt"
        android:layout_marginBottom="1pt"
        android:text="0"
        android:gravity="right|center"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt">
            <Button
                android:id="@+id/buAC"
                android:onClick="acEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="AC"
                android:layout_marginRight="2pt"
                android:background="@color/white"
                android:textSize="18pt">
            </Button>

            <Button
                android:id="@+id/buPlusMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:textSize="18pt"
                android:text="+/-"></Button>

            <Button
                android:id="@+id/buDivide"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:onClick="operatorEvent"
                android:text="/"
                android:background="@color/teal_200"
                android:textSize="18pt"
                android:layout_marginRight="2pt">
            </Button>

            <Button
                android:id="@+id/buMultiply"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:textSize="18pt"
                android:text="*"
                android:background="#CDCDFA">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt">
            <Button
                android:onClick="numberEvent"
                android:id="@+id/bu7"
                android:textSize="18pt"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="7"
                android:layout_marginRight="2pt"
                android:background="@color/white">
            </Button>

            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:text="8"></Button>

            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu9"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="9"
                android:background="@color/teal_200"
                android:layout_marginRight="2pt">
            </Button>

            <Button
                android:textSize="18pt"
                android:id="@+id/buModulo"
                android:onClick="percentageEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="%"
                android:background="#CDCDFA">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt">
            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu4"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="4"
                android:layout_marginRight="2pt"
                android:background="@color/white">
            </Button>

            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:text="5"></Button>

            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu6"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="6"
                android:background="@color/teal_200"
                android:layout_marginRight="2pt">
            </Button>

            <Button
                android:onClick="operatorEvent"
                android:id="@+id/buplus"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+"
                android:textSize="18pt"
                android:background="#CDCDFA">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt">
            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu1"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="1"
                android:layout_marginRight="2pt"
                android:background="@color/white">
            </Button>

            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:text="2"></Button>

            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu3"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="3"
                android:background="@color/teal_200"
                android:layout_marginRight="2pt">
            </Button>

            <Button
                android:onClick="operatorEvent"
                android:id="@+id/buMinus"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:textSize="18pt"
                android:text="-"
                android:background="#CDCDFA">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3pt">
            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/bu0"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="0"
                android:layout_marginRight="2pt"
                android:background="@color/white">
            </Button>

            <Button
                android:onClick="numberEvent"
                android:textSize="18pt"
                android:id="@+id/buDot"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:background="@color/teal_700"
                android:text="."></Button>

            <Button
                android:textSize="18pt"
                android:onClick="equalEvent"
                android:id="@+id/buEquals"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="="
                android:background="@color/teal_200"
                android:layout_marginRight="2pt">
            </Button>


        </TableRow>

    </TableLayout>
</LinearLayout>